VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   8970
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5115
   _ExtentX        =   9022
   _ExtentY        =   15822
   FolderFlags     =   5
   TypeLibGuid     =   "{2998A00F-6E57-40C2-9C1A-29CA45FF0ECE}"
   TypeInfoGuid    =   "{8F70B62B-51F9-4B45-8A5B-BED408F6798C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=aniket/arpit;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SUP_NM"
         Caption         =   "SUP_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUP_MOB"
         Caption         =   "SUP_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "SUP_LOCATION"
         Caption         =   "SUP_LOCATION"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_STATE"
         Caption         =   "SUP_STATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_CITY"
         Caption         =   "SUP_CITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUP_PINCODE"
         Caption         =   "SUP_PINCODE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "COM"
         Caption         =   "COM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "SUP_EMAIL"
         Caption         =   "SUP_EMAIL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SUP_GSTNO"
         Caption         =   "SUP_GSTNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1016
      RsDispId        =   1019
      CommandText     =   "select * from product"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "P_NM"
         Caption         =   "P_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "P_TYPE"
         Caption         =   "P_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "P_COMP"
         Caption         =   "P_COMP"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_WT"
         Caption         =   "P_WT"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_GST"
         Caption         =   "P_GST"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_RATE"
         Caption         =   "P_RATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_UNIT"
         Caption         =   "P_UNIT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "P_HSN"
         Caption         =   "P_HSN"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1029
      RsDispId        =   1032
      CommandText     =   "select *from stock"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "RNO"
         Caption         =   "RNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AVL_QTY"
         Caption         =   "AVL_QTY"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MIN_QTY"
         Caption         =   "MIN_QTY"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MAX_QTY"
         Caption         =   "MAX_QTY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1033
      RsDispId        =   1036
      CommandText     =   "select * from customer"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_MOB"
         Caption         =   "C_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "C_ADD"
         Caption         =   "C_ADD"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_GENDER"
         Caption         =   "C_GENDER"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_EMAIL"
         Caption         =   "C_EMAIL"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1037
      RsDispId        =   1042
      CommandText     =   "select * from purordetail"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PUR_ORDERNO"
         Caption         =   "PUR_ORDERNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PUR_ORDERDATE"
         Caption         =   "PUR_ORDERDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRODUCT"
         Caption         =   "NOOFPRODUCT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "MODEOFPAYMENT"
         Caption         =   "MODEOFPAYMENT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALAMOUNT"
         Caption         =   "TOTALAMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALWITHTAX"
         Caption         =   "TOTALWITHTAX"
      EndProperty
      BeginProperty Field9 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADVAMOUNT"
         Caption         =   "ADVAMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUESAMOUNT"
         Caption         =   "DUESAMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1043
      RsDispId        =   1048
      CommandText     =   "select * from ordetails"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICENO"
         Caption         =   "INVOICENO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVDATE"
         Caption         =   "INVDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDERNO"
         Caption         =   "ORDERNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CHALLANNO"
         Caption         =   "CHALLANNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRD"
         Caption         =   "NOOFPRD"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PYMTBY"
         Caption         =   "PYMTBY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "WITHTAXAMT"
         Caption         =   "WITHTAXAMT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMTPAIDINADV"
         Caption         =   "AMTPAIDINADV"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "NETAMT"
         Caption         =   "NETAMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command7"
      CommDispId      =   1049
      RsDispId        =   1052
      CommandText     =   "SELECT * FROM SELL_DETAILS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ONO"
         Caption         =   "S_ONO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOP"
         Caption         =   "NOP"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_PM"
         Caption         =   "S_PM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TOTAL"
         Caption         =   "S_TOTAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TWT"
         Caption         =   "S_TWT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "C_PREVDUES"
         Caption         =   "C_PREVDUES"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_AMTPD"
         Caption         =   "S_AMTPD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
