VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   9960
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16380
   _ExtentX        =   28893
   _ExtentY        =   17568
   FolderFlags     =   5
   TypeLibGuid     =   "{81CF81A5-6E8F-444A-BD53-0E8B0AF4C5E7}"
   TypeInfoGuid    =   "{EFF5EACE-C012-469A-A985-24E0B8761D5B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=aniket/arpit;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   28
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1011
      RsDispId        =   1014
      CommandText     =   "select * from supplier where sup_nm =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SUP_NM"
         Caption         =   "SUP_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUP_MOB"
         Caption         =   "SUP_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "SUP_LOCATION"
         Caption         =   "SUP_LOCATION"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_STATE"
         Caption         =   "SUP_STATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_CITY"
         Caption         =   "SUP_CITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUP_PINCODE"
         Caption         =   "SUP_PINCODE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "COM"
         Caption         =   "COM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "SUP_EMAIL"
         Caption         =   "SUP_EMAIL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SUP_GSTNO"
         Caption         =   "SUP_GSTNO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1026
      RsDispId        =   1029
      CommandText     =   "select * from supplier where sup_mob =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SUP_NM"
         Caption         =   "SUP_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUP_MOB"
         Caption         =   "SUP_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "SUP_LOCATION"
         Caption         =   "SUP_LOCATION"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_STATE"
         Caption         =   "SUP_STATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_CITY"
         Caption         =   "SUP_CITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUP_PINCODE"
         Caption         =   "SUP_PINCODE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "COM"
         Caption         =   "COM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "SUP_EMAIL"
         Caption         =   "SUP_EMAIL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SUP_GSTNO"
         Caption         =   "SUP_GSTNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1030
      RsDispId        =   1033
      CommandText     =   "select * from Supplier where Sup_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "SUP_NM"
         Caption         =   "SUP_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUP_MOB"
         Caption         =   "SUP_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "SUP_LOCATION"
         Caption         =   "SUP_LOCATION"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_STATE"
         Caption         =   "SUP_STATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_CITY"
         Caption         =   "SUP_CITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUP_PINCODE"
         Caption         =   "SUP_PINCODE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "COM"
         Caption         =   "COM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "SUP_EMAIL"
         Caption         =   "SUP_EMAIL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SUP_GSTNO"
         Caption         =   "SUP_GSTNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1034
      RsDispId        =   1037
      CommandText     =   "Select * from product where p_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "P_NM"
         Caption         =   "P_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "P_TYPE"
         Caption         =   "P_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "P_COMP"
         Caption         =   "P_COMP"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_WT"
         Caption         =   "P_WT"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_GST"
         Caption         =   "P_GST"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_RATE"
         Caption         =   "P_RATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_UNIT"
         Caption         =   "P_UNIT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "P_HSN"
         Caption         =   "P_HSN"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1038
      RsDispId        =   1041
      CommandText     =   "Select * from product where p_nm=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "P_NM"
         Caption         =   "P_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "P_TYPE"
         Caption         =   "P_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "P_COMP"
         Caption         =   "P_COMP"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_WT"
         Caption         =   "P_WT"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_GST"
         Caption         =   "P_GST"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_RATE"
         Caption         =   "P_RATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_UNIT"
         Caption         =   "P_UNIT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "P_HSN"
         Caption         =   "P_HSN"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1042
      RsDispId        =   1045
      CommandText     =   "select * from product where p_comp=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "P_NM"
         Caption         =   "P_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "P_TYPE"
         Caption         =   "P_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "P_COMP"
         Caption         =   "P_COMP"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_WT"
         Caption         =   "P_WT"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_GST"
         Caption         =   "P_GST"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_RATE"
         Caption         =   "P_RATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_UNIT"
         Caption         =   "P_UNIT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "P_HSN"
         Caption         =   "P_HSN"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command7"
      CommDispId      =   1046
      RsDispId        =   1049
      CommandText     =   "select * from product where p_type=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "P_NM"
         Caption         =   "P_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "P_TYPE"
         Caption         =   "P_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "P_COMP"
         Caption         =   "P_COMP"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_WT"
         Caption         =   "P_WT"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_GST"
         Caption         =   "P_GST"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_RATE"
         Caption         =   "P_RATE"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_UNIT"
         Caption         =   "P_UNIT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "P_HSN"
         Caption         =   "P_HSN"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command8"
      CommDispId      =   1050
      RsDispId        =   1163
      CommandText     =   "select * from stock where p_id =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "RNO"
         Caption         =   "RNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AVL_QTY"
         Caption         =   "AVL_QTY"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MIN_QTY"
         Caption         =   "MIN_QTY"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MAX_QTY"
         Caption         =   "MAX_QTY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "Command9"
      CommDispId      =   1056
      RsDispId        =   1164
      CommandText     =   "select * from stock where rno=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "RNO"
         Caption         =   "RNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AVL_QTY"
         Caption         =   "AVL_QTY"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MIN_QTY"
         Caption         =   "MIN_QTY"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MAX_QTY"
         Caption         =   "MAX_QTY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "Command10"
      CommDispId      =   1064
      RsDispId        =   1067
      CommandText     =   "select * from purordetail where pur_orderno =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PUR_ORDERNO"
         Caption         =   "PUR_ORDERNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PUR_ORDERDATE"
         Caption         =   "PUR_ORDERDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRODUCT"
         Caption         =   "NOOFPRODUCT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "MODEOFPAYMENT"
         Caption         =   "MODEOFPAYMENT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALAMOUNT"
         Caption         =   "TOTALAMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALWITHTAX"
         Caption         =   "TOTALWITHTAX"
      EndProperty
      BeginProperty Field9 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADVAMOUNT"
         Caption         =   "ADVAMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUESAMOUNT"
         Caption         =   "DUESAMOUNT"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "POSTATUS"
         Caption         =   "POSTATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "Command11"
      CommDispId      =   1068
      RsDispId        =   1071
      CommandText     =   "select * from purordetail where sup_id =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PUR_ORDERNO"
         Caption         =   "PUR_ORDERNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PUR_ORDERDATE"
         Caption         =   "PUR_ORDERDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRODUCT"
         Caption         =   "NOOFPRODUCT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "MODEOFPAYMENT"
         Caption         =   "MODEOFPAYMENT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALAMOUNT"
         Caption         =   "TOTALAMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALWITHTAX"
         Caption         =   "TOTALWITHTAX"
      EndProperty
      BeginProperty Field9 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADVAMOUNT"
         Caption         =   "ADVAMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUESAMOUNT"
         Caption         =   "DUESAMOUNT"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "POSTATUS"
         Caption         =   "POSTATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Command12"
      CommDispId      =   1072
      RsDispId        =   1104
      CommandText     =   "select * from purordetail where pur_orderdate =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PUR_ORDERNO"
         Caption         =   "PUR_ORDERNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PUR_ORDERDATE"
         Caption         =   "PUR_ORDERDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRODUCT"
         Caption         =   "NOOFPRODUCT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "MODEOFPAYMENT"
         Caption         =   "MODEOFPAYMENT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALAMOUNT"
         Caption         =   "TOTALAMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALWITHTAX"
         Caption         =   "TOTALWITHTAX"
      EndProperty
      BeginProperty Field9 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADVAMOUNT"
         Caption         =   "ADVAMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUESAMOUNT"
         Caption         =   "DUESAMOUNT"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "POSTATUS"
         Caption         =   "POSTATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "Command13"
      CommDispId      =   1094
      RsDispId        =   1097
      CommandText     =   "select * from purordetail where to_char(pur_orderdate, 'MON') =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PUR_ORDERNO"
         Caption         =   "PUR_ORDERNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PUR_ORDERDATE"
         Caption         =   "PUR_ORDERDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRODUCT"
         Caption         =   "NOOFPRODUCT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "MODEOFPAYMENT"
         Caption         =   "MODEOFPAYMENT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALAMOUNT"
         Caption         =   "TOTALAMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALWITHTAX"
         Caption         =   "TOTALWITHTAX"
      EndProperty
      BeginProperty Field9 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADVAMOUNT"
         Caption         =   "ADVAMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUESAMOUNT"
         Caption         =   "DUESAMOUNT"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "POSTATUS"
         Caption         =   "POSTATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "Command14"
      CommDispId      =   1098
      RsDispId        =   1103
      CommandText     =   "select * from purordetail where pur_orderdate between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PUR_ORDERNO"
         Caption         =   "PUR_ORDERNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PUR_ORDERDATE"
         Caption         =   "PUR_ORDERDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUP_ID"
         Caption         =   "SUP_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRODUCT"
         Caption         =   "NOOFPRODUCT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "MODEOFPAYMENT"
         Caption         =   "MODEOFPAYMENT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALAMOUNT"
         Caption         =   "TOTALAMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOTALWITHTAX"
         Caption         =   "TOTALWITHTAX"
      EndProperty
      BeginProperty Field9 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADVAMOUNT"
         Caption         =   "ADVAMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUESAMOUNT"
         Caption         =   "DUESAMOUNT"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "POSTATUS"
         Caption         =   "POSTATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "Command15"
      CommDispId      =   1105
      RsDispId        =   1108
      CommandText     =   "select * from customer where c_id =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_MOB"
         Caption         =   "C_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "C_ADD"
         Caption         =   "C_ADD"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_GENDER"
         Caption         =   "C_GENDER"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_EMAIL"
         Caption         =   "C_EMAIL"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "Command16"
      CommDispId      =   1109
      RsDispId        =   1112
      CommandText     =   "select * from customer where c_nm =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_MOB"
         Caption         =   "C_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "C_ADD"
         Caption         =   "C_ADD"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_GENDER"
         Caption         =   "C_GENDER"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_EMAIL"
         Caption         =   "C_EMAIL"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "Command17"
      CommDispId      =   1113
      RsDispId        =   1116
      CommandText     =   "select * from customer where c_mob =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_MOB"
         Caption         =   "C_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "C_ADD"
         Caption         =   "C_ADD"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_GENDER"
         Caption         =   "C_GENDER"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_EMAIL"
         Caption         =   "C_EMAIL"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "Command18"
      CommDispId      =   1117
      RsDispId        =   1120
      CommandText     =   "select * from ordetails where invoiceno = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICENO"
         Caption         =   "INVOICENO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVDATE"
         Caption         =   "INVDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDERNO"
         Caption         =   "ORDERNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CHALLANNO"
         Caption         =   "CHALLANNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRD"
         Caption         =   "NOOFPRD"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PYMTBY"
         Caption         =   "PYMTBY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "WITHTAXAMT"
         Caption         =   "WITHTAXAMT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMTPAIDINADV"
         Caption         =   "AMTPAIDINADV"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "NETAMT"
         Caption         =   "NETAMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "Command19"
      CommDispId      =   1121
      RsDispId        =   1124
      CommandText     =   "select * from ordetails where invdate = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICENO"
         Caption         =   "INVOICENO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVDATE"
         Caption         =   "INVDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDERNO"
         Caption         =   "ORDERNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CHALLANNO"
         Caption         =   "CHALLANNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRD"
         Caption         =   "NOOFPRD"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PYMTBY"
         Caption         =   "PYMTBY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "WITHTAXAMT"
         Caption         =   "WITHTAXAMT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMTPAIDINADV"
         Caption         =   "AMTPAIDINADV"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "NETAMT"
         Caption         =   "NETAMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "Command20"
      CommDispId      =   1125
      RsDispId        =   1128
      CommandText     =   "select * from ordetails where orderno = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICENO"
         Caption         =   "INVOICENO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVDATE"
         Caption         =   "INVDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDERNO"
         Caption         =   "ORDERNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CHALLANNO"
         Caption         =   "CHALLANNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRD"
         Caption         =   "NOOFPRD"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PYMTBY"
         Caption         =   "PYMTBY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "WITHTAXAMT"
         Caption         =   "WITHTAXAMT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMTPAIDINADV"
         Caption         =   "AMTPAIDINADV"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "NETAMT"
         Caption         =   "NETAMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "Command21"
      CommDispId      =   1129
      RsDispId        =   1138
      CommandText     =   "select * from ordetails where to_char(invdate, 'MON') =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICENO"
         Caption         =   "INVOICENO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVDATE"
         Caption         =   "INVDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDERNO"
         Caption         =   "ORDERNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CHALLANNO"
         Caption         =   "CHALLANNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRD"
         Caption         =   "NOOFPRD"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PYMTBY"
         Caption         =   "PYMTBY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "WITHTAXAMT"
         Caption         =   "WITHTAXAMT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMTPAIDINADV"
         Caption         =   "AMTPAIDINADV"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "NETAMT"
         Caption         =   "NETAMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "Command22"
      CommDispId      =   1139
      RsDispId        =   1142
      CommandText     =   "select * from ordetails where invdate between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICENO"
         Caption         =   "INVOICENO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVDATE"
         Caption         =   "INVDATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDERNO"
         Caption         =   "ORDERNO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "CHALLANNO"
         Caption         =   "CHALLANNO"
      EndProperty
      BeginProperty Field5 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOOFPRD"
         Caption         =   "NOOFPRD"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PYMTBY"
         Caption         =   "PYMTBY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "WITHTAXAMT"
         Caption         =   "WITHTAXAMT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMTPAIDINADV"
         Caption         =   "AMTPAIDINADV"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "NETAMT"
         Caption         =   "NETAMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "Command23"
      CommDispId      =   1143
      RsDispId        =   1146
      CommandText     =   "select *from sell_details where s_ono= ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ONO"
         Caption         =   "S_ONO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOP"
         Caption         =   "NOP"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_PM"
         Caption         =   "S_PM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TOTAL"
         Caption         =   "S_TOTAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TWT"
         Caption         =   "S_TWT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "C_PREVDUES"
         Caption         =   "C_PREVDUES"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_AMTPD"
         Caption         =   "S_AMTPD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "Command24"
      CommDispId      =   1147
      RsDispId        =   1150
      CommandText     =   "select *from sell_details where c_id = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ONO"
         Caption         =   "S_ONO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOP"
         Caption         =   "NOP"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_PM"
         Caption         =   "S_PM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TOTAL"
         Caption         =   "S_TOTAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TWT"
         Caption         =   "S_TWT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "C_PREVDUES"
         Caption         =   "C_PREVDUES"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_AMTPD"
         Caption         =   "S_AMTPD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "Command25"
      CommDispId      =   1151
      RsDispId        =   1154
      CommandText     =   "select *from sell_details where s_date = ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ONO"
         Caption         =   "S_ONO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOP"
         Caption         =   "NOP"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_PM"
         Caption         =   "S_PM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TOTAL"
         Caption         =   "S_TOTAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TWT"
         Caption         =   "S_TWT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "C_PREVDUES"
         Caption         =   "C_PREVDUES"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_AMTPD"
         Caption         =   "S_AMTPD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "Command26"
      CommDispId      =   1155
      RsDispId        =   1158
      CommandText     =   "select * from sell_details where to_char(s_date, 'MON') =?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ONO"
         Caption         =   "S_ONO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOP"
         Caption         =   "NOP"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_PM"
         Caption         =   "S_PM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TOTAL"
         Caption         =   "S_TOTAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TWT"
         Caption         =   "S_TWT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "C_PREVDUES"
         Caption         =   "C_PREVDUES"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_AMTPD"
         Caption         =   "S_AMTPD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset27 
      CommandName     =   "Command27"
      CommDispId      =   1159
      RsDispId        =   1162
      CommandText     =   "select * from sell_details where s_date between ? and ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ONO"
         Caption         =   "S_ONO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NOP"
         Caption         =   "NOP"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_PM"
         Caption         =   "S_PM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CHQNO"
         Caption         =   "CHQNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TOTAL"
         Caption         =   "S_TOTAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_TWT"
         Caption         =   "S_TWT"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "C_PREVDUES"
         Caption         =   "C_PREVDUES"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_AMTPD"
         Caption         =   "S_AMTPD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset28 
      CommandName     =   "Command28"
      CommDispId      =   1165
      RsDispId        =   1168
      CommandText     =   "select * from customer where dues>0"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_MOB"
         Caption         =   "C_MOB"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "C_ADD"
         Caption         =   "C_ADD"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "C_GENDER"
         Caption         =   "C_GENDER"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_EMAIL"
         Caption         =   "C_EMAIL"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
