login = 206, 117, 1056, 573, , 156, 156, 1005, 572, C
Module = 149, 121, 999, 577, 
forget = 52, 52, 963, 468, , 130, 130, 979, 546, C
resetpasswrd = 52, 52, 812, 508, , 104, 104, 953, 520, C
Report = 58, -15, 952, 467, Z, 47, -15, 941, 584, C
DataEnvironment1 = 0, 0, 0, 0, C, 182, 182, 531, 811, C
DataEnvironment2 = -108, 184, 965, 600, , 699, -11, 1799, 684, C
allPrd_Report = -212, 165, 861, 581, C, 26, 26, 742, 681, C
Stock_pid = -161, 187, 912, 603, C, 82, -15, 792, 617, C
AllSuppl_report = 0, 0, 0, 0, C, 121, -10, 787, 758, C
prd_report_comp = -166, 125, 907, 541, C, 139, -15, 796, 597, C
prd_report_id = 0, 0, 0, 0, C, 55, -11, 788, 751, C
prd_report_nm = -160, 128, 939, 544, C, 38, -17, 816, 574, C
prd_report_type = -84, 190, 989, 606, C, 110, -13, 897, 674, C
Suppl_report = 0, 0, 0, 0, C, 15, -20, 684, 748, C
suppl_Report_mob = -439, 289, 634, 705, C, 104, -14, 838, 664, C
suppl_report_nm = 0, 0, 0, 0, C, 78, 78, 888, 797, C
allcust_Report = -175, 217, 898, 633, C, 26, 26, 682, 620, C
Allsel_report = -120, 166, 953, 582, C, 0, 0, 751, 607, C
allstock_Report = 0, 0, 0, 0, C, 125, -17, 786, 593, C
cust_Report_id = 182, 182, 1255, 598, C, 183, -18, 846, 613, C
cust_report_mob = -195, 225, 904, 641, C, 112, -19, 871, 622, C
cust_report_nm = 0, 0, 0, 0, C, 100, -13, 824, 617, C
pur_btw_date = 26, 26, 1099, 442, C, 92, -10, 865, 702, C
Pur_date = 26, 26, 1125, 442, C, 52, 52, 763, 587, C
pur_month = 0, 0, 0, 0, C, 26, 26, 729, 703, C
pur_sup_id = -128, 95, 945, 511, C, 77, -16, 806, 638, C
sel_Report_ordno = 26, 26, 1099, 442, C, 36, -23, 842, 575, C
selReport_btw_date = -284, 109, 789, 525, C, 26, -14, 795, 556, C
selReport_cust_id = 0, 0, 1073, 416, C, 0, 0, 673, 605, C
selReport_date = -169, 101, 904, 517, C, 55, -15, 780, 622, C
selReport_month = 0, 0, 0, 0, C, 52, 52, 731, 658, C
stock_Report_rackno = 0, 0, 0, 0, C, 2, -20, 687, 598, C
All_ordetail_report = -198, 194, 875, 610, C, 49, -11, 873, 594, C
Allpurord_Report = -136, 153, 937, 569, C, 84, -12, 846, 574, C
purst_btwdate = 0, 0, 0, 0, C, 82, -19, 797, 589, C
purst_invdate = 26, 26, 1099, 442, C, 9, -4, 721, 651, C
purst_invno = -65, 198, 1008, 614, C, 72, -15, 1438, 753, C
purst_ordno = -124, 158, 949, 574, C, 85, 6, 745, 579, C
purst_month = 0, 0, 0, 0, C, 89, -14, 833, 592, C
pur_orderno = 0, 0, 1206, 381, C, 108, -18, 830, 750, C
sale_invoice = 104, 104, 1310, 459, , 52, 52, 1125, 468, C
cust_report_dues = -73, 141, 1000, 596, C, 170, -3, 995, 503, C
customer = 26, 26, 1125, 442, , 65, -3, 893, 591, C
mdi = 130, 130, 1229, 546, , 104, 104, 1203, 520, C
Product = -11, 165, 1088, 594, , 78, 78, 1177, 598, C
order = 52, 52, 1151, 468, , 52, 52, 1151, 468, C
purchase = 130, 130, 1229, 546, , 104, 104, 1203, 520, C
Replace_user = 26, 26, 1125, 442, , 0, 0, 1099, 642, C
Sell = 78, 78, 1177, 494, , -86, 101, 1013, 517, C
Stock = 78, -14, 1284, 341, , 63, -12, 1162, 404, C
supplier = 0, 0, 1099, 416, , 0, 0, 1099, 416, C
About = 104, 104, 1015, 520, , 0, 0, 1099, 416, C
splash = 52, 52, 909, 508, , 130, 130, 987, 586, C
