Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Form=login2.frm
Module=Module; module.bas
Form=forgot1.frm
Form=forgot passw.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Report.frm
Designer=DataEnvironment1.Dsr
Designer=DataEnvironment2.Dsr
Designer=allPrd_Report.Dsr
Designer=DataReport1.Dsr
Designer=DataReport2.Dsr
Designer=prd_report_comp.Dsr
Designer=prd_report_id.Dsr
Designer=prd_report_nm.Dsr
Designer=prd_report_type.Dsr
Designer=Suppl_report.Dsr
Designer=suppl_Report_mob.Dsr
Designer=suppl_report_nm.Dsr
Designer=allcust_Report.Dsr
Designer=Allsel_report.Dsr
Designer=allstock_Report.Dsr
Designer=cust_Report_id.Dsr
Designer=cust_report_mob.Dsr
Designer=cust_report_nm.Dsr
Designer=pur_btw_date.Dsr
Designer=Pur_date.Dsr
Designer=pur_month.Dsr
Designer=pur_sup_id.Dsr
Designer=sel_Report_ordno.Dsr
Designer=selReport_btw_date.Dsr
Designer=selReport_cust_mobno.Dsr
Designer=selReport_date.Dsr
Designer=selReport_month.Dsr
Designer=stock_Report_avlqty.Dsr
Designer=All_ordetail_report.Dsr
Designer=Allpurord_Report.Dsr
Designer=purst_btwdate.Dsr
Designer=purst_invdate.Dsr
Designer=purst_invno.Dsr
Designer=purst_ordno.Dsr
Designer=purst_month.Dsr
Designer=pur_orderno.Dsr
Form=sale invoice.frm
Designer=cust_report_dues.Dsr
Form=Customer.frm
Form=MDI2.frm
Form=Product.frm
Form=purchase.frm
Form=pur_status.frm
Form=Replace_user.frm
Form=sale.frm
Form=Stock.frm
Form=supplier.frm
Form=About.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=splash.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Startup="splash"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aniket"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
